# ApiStorage

./: ApiStorage.sln
ApiStorage/: ApiStorage.csproj  Dockerfile  Program.cs  RawJsonBodyInputFormatter.cs  Startup.cs  appsettings.Development.json
ApiStorage/Controllers/: UploadController.cs
ApiStorage/MassTransit/: TaskQueueAddTestData.cs  TaskQueueDataTransmission.cs  TaskQueueMongoSave.cs  TaskQueueSaveAttenuatioPhaseShiftEntity.cs
ApiStorage/Model/: TestingRequest.cs  TestingTask.cs
ApiStorage/Model/Bus/: BusData.cs  BusDataTest.cs  BusNonTypedData.cs
ApiStorage/Models/: AttenuatioPhaseShiftChannelData.cs  AttenuationPhaseShiftData.cs  AttenuatorPhaseShifterCheckProcedureResult.cs  ResultParameter.cs  TestReq.cs
ApiStorage/Models/Mongo/: AttenuatioPhaseShift.cs
ApiStorage/Properties/: launchSettings.json
ApiStorage/Services/: MongoSaveService.cs
CommonStorage/: CommonStorage.csproj
CommonStorage/Models/: ITestData.cs
CommonStorage/Models/AttenuationPhaseShiftData/: AttenuatioPhaseShiftChannelData.cs  AttenuationPhaseShiftSettings.cs  ResultParameter.cs
CommonStorage/Models/Mongo/: BaseTestEntity.cs  IMongoEntity.cs  ITestMongoModel.cs
CommonStorage/Models/Mongo/Entity/: AttenuatioPhaseShiftEntity.cs  TestingTaskEntity.cs
CommonStorage/Mongo/: AttenuatioPhaseShiftServices.cs  MongoBase.cs  TestingTaskService.cs
CommonStorage/Tools/: StartupConfig.cs
CommonStorage/Tools/Context/: MongoContext.cs
CommonStorage/Tools/Health/: BaseHealthCheck.cs  MongoHealthCheck.cs
ViewStorage/: Program.cs  Startup.cs  ViewStorage.csproj  (+1 more)
(+13 files in other folders)
